<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2iS-9T-BEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="5jv-96-P5Z">
            <objects>
                <viewController id="3DZ-bq-2Rt" customClass="EmptyViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPd-DA-QfV"/>
                        <viewControllerLayoutGuide type="bottom" id="MBz-Qc-WsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvV-C6-9aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een wedstrijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54B-Nt-st9">
                                <rect key="frame" x="97.5" y="323.5" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54B-Nt-st9" firstAttribute="centerY" secondItem="kvV-C6-9aW" secondAttribute="centerY" id="Bgy-BW-RAr"/>
                            <constraint firstItem="54B-Nt-st9" firstAttribute="centerX" secondItem="kvV-C6-9aW" secondAttribute="centerX" id="c8O-xR-epV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Fc-wi-nBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4u-Lh-GW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3D-9F-k9w">
            <objects>
                <navigationController id="u40-zq-Lar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dH-tb-CFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfG-fp-2dY" kind="relationship" relationship="rootViewController" id="6Dh-Lt-hNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux6-bA-xDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-719"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="0gG-mk-Vsu">
            <objects>
                <viewController id="ZfG-fp-2dY" customClass="ScheduleViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUg-87-B7f"/>
                        <viewControllerLayoutGuide type="bottom" id="Nak-Zs-Og9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmV-Xa-dNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-mF-9M8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="120" id="Sir-FA-Mfx" customClass="GameTableViewCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sir-FA-Mfx" id="pQg-T8-h2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-8K-tgV">
                                                    <rect key="frame" x="8" y="51.5" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-sD-pKO">
                                                            <rect key="frame" x="0.0" y="15.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Z5T-hI-91M"/>
                                                                <constraint firstAttribute="width" secondItem="NG2-sD-pKO" secondAttribute="height" id="qk7-iT-IEc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Dames Eendracht Aalst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-on-ins">
                                                            <rect key="frame" x="30" y="0.0" width="113.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faM-fY-GSC">
                                                            <rect key="frame" x="143.5" y="20.5" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Dames Eendracht Aalst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-uC-v6Q">
                                                            <rect key="frame" x="215.5" y="0.0" width="113.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-Uv-cdc">
                                                            <rect key="frame" x="329" y="15.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="85Q-Uv-cdc" secondAttribute="height" id="16T-RN-hir"/>
                                                                <constraint firstAttribute="width" constant="30" id="Lgq-bb-1Es"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ltr-uC-v6Q" firstAttribute="leading" secondItem="faM-fY-GSC" secondAttribute="trailing" id="4Zh-n3-xjA"/>
                                                        <constraint firstItem="85Q-Uv-cdc" firstAttribute="leading" secondItem="Ltr-uC-v6Q" secondAttribute="trailing" id="7WS-d2-X0M"/>
                                                        <constraint firstItem="faM-fY-GSC" firstAttribute="centerX" secondItem="UWO-8K-tgV" secondAttribute="centerX" id="QIL-xR-ja3"/>
                                                        <constraint firstItem="334-on-ins" firstAttribute="centerY" secondItem="NG2-sD-pKO" secondAttribute="centerY" id="U9Q-nT-Hb7"/>
                                                        <constraint firstItem="faM-fY-GSC" firstAttribute="leading" secondItem="334-on-ins" secondAttribute="trailing" id="Y2Y-QN-Tss"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eas-U9-zlR">
                                                    <rect key="frame" x="132.5" y="8" width="110.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1ste nationale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-4g-aPK">
                                                            <rect key="frame" x="16.5" y="0.0" width="78" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 februari 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-ea-Jgg">
                                                            <rect key="frame" x="0.0" y="17.5" width="110.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWO-8K-tgV" firstAttribute="centerX" secondItem="pQg-T8-h2c" secondAttribute="centerX" id="98S-R9-aKo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWO-8K-tgV" secondAttribute="trailing" id="AUb-33-krs"/>
                                                <constraint firstItem="eas-U9-zlR" firstAttribute="top" secondItem="pQg-T8-h2c" secondAttribute="top" constant="8" id="Db1-te-hSE"/>
                                                <constraint firstItem="UWO-8K-tgV" firstAttribute="leading" secondItem="pQg-T8-h2c" secondAttribute="leadingMargin" id="OHn-su-9qI"/>
                                                <constraint firstItem="UWO-8K-tgV" firstAttribute="top" secondItem="eas-U9-zlR" secondAttribute="bottom" constant="8" symbolic="YES" id="a2i-A3-fMR"/>
                                                <constraint firstItem="eas-U9-zlR" firstAttribute="centerX" secondItem="pQg-T8-h2c" secondAttribute="centerX" id="fs7-gk-XR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogo" destination="85Q-Uv-cdc" id="YsN-QR-p1u"/>
                                            <outlet property="awayTeamNameLabel" destination="Ltr-uC-v6Q" id="r2n-ux-HKR"/>
                                            <outlet property="dateLabel" destination="WrM-ea-Jgg" id="Sms-e1-vCu"/>
                                            <outlet property="homeTeamLogo" destination="NG2-sD-pKO" id="xL7-6H-NyR"/>
                                            <outlet property="homeTeamNameLabel" destination="334-on-ins" id="WbC-qi-ub3"/>
                                            <outlet property="leagueNameType" destination="GsH-4g-aPK" id="sax-IU-8dK"/>
                                            <outlet property="timeLabel" destination="faM-fY-GSC" id="qgP-Qh-kIl"/>
                                            <segue destination="VAe-F5-Lzt" kind="showDetail" id="ocj-BG-U3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BW0-mF-9M8" firstAttribute="leading" secondItem="LmV-Xa-dNB" secondAttribute="leading" id="9h5-AZ-dIB"/>
                            <constraint firstItem="Nak-Zs-Og9" firstAttribute="top" secondItem="BW0-mF-9M8" secondAttribute="bottom" id="ne5-eq-LJJ"/>
                            <constraint firstItem="BW0-mF-9M8" firstAttribute="top" secondItem="LmV-Xa-dNB" secondAttribute="top" id="v0t-HD-wQP"/>
                            <constraint firstAttribute="trailing" secondItem="BW0-mF-9M8" secondAttribute="trailing" id="wtB-xK-Cp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kalender" id="R4p-8u-g8G"/>
                    <connections>
                        <outlet property="tableView" destination="BW0-mF-9M8" id="uwG-ti-hel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-Kh-TDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lp6-a3-Z35">
            <objects>
                <navigationController id="VAe-F5-Lzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bV2-nw-1ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Phi-gq-HzD" kind="relationship" relationship="rootViewController" id="j0d-vm-qh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRr-0o-utU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-719"/>
        </scene>
        <!--Wedstrijd-->
        <scene sceneID="wRT-Z4-njq">
            <objects>
                <viewController id="Phi-gq-HzD" customClass="GameViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQF-io-cxE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy0-WE-PRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvT-NJ-dpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flb-iQ-26L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="120" id="0Gi-WR-9eQ" customClass="GameTableViewCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gi-WR-9eQ" id="52S-NE-RUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-tF-sOa">
                                                    <rect key="frame" x="8" y="51.5" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-tK-bmV">
                                                            <rect key="frame" x="0.0" y="15.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eMP-4c-dI9"/>
                                                                <constraint firstAttribute="width" secondItem="i2B-tK-bmV" secondAttribute="height" id="wv8-33-HzR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Dames Eendracht Aalst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-Ys-4I4">
                                                            <rect key="frame" x="30" y="0.0" width="113.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-zO-GoV">
                                                            <rect key="frame" x="143.5" y="20.5" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Dames Eendracht Aalst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-4K-fsQ">
                                                            <rect key="frame" x="215.5" y="0.0" width="113.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-bW-ioM">
                                                            <rect key="frame" x="329" y="15.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MlI-bW-ioM" secondAttribute="height" id="GUg-AD-vhT"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZFN-Vj-QmN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1oK-4K-fsQ" firstAttribute="leading" secondItem="vI7-zO-GoV" secondAttribute="trailing" id="3nF-W3-Ykq"/>
                                                        <constraint firstItem="vI7-zO-GoV" firstAttribute="centerX" secondItem="x9U-tF-sOa" secondAttribute="centerX" id="G7K-G9-nym"/>
                                                        <constraint firstItem="7Iw-Ys-4I4" firstAttribute="centerY" secondItem="i2B-tK-bmV" secondAttribute="centerY" id="Uu7-Tv-jtq"/>
                                                        <constraint firstItem="MlI-bW-ioM" firstAttribute="leading" secondItem="1oK-4K-fsQ" secondAttribute="trailing" id="VkX-OP-yZg"/>
                                                        <constraint firstItem="vI7-zO-GoV" firstAttribute="leading" secondItem="7Iw-Ys-4I4" secondAttribute="trailing" id="cad-G1-8xC"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-oG-abF">
                                                    <rect key="frame" x="132.5" y="8" width="110.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1ste nationale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-G5-zl4">
                                                            <rect key="frame" x="16.5" y="0.0" width="78" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 februari 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-0H-k9Q">
                                                            <rect key="frame" x="0.0" y="17.5" width="110.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x9U-tF-sOa" secondAttribute="trailing" id="TiH-LR-FHo"/>
                                                <constraint firstItem="x9U-tF-sOa" firstAttribute="top" secondItem="bcY-oG-abF" secondAttribute="bottom" constant="8" symbolic="YES" id="UBB-R5-Oqj"/>
                                                <constraint firstItem="bcY-oG-abF" firstAttribute="centerX" secondItem="52S-NE-RUk" secondAttribute="centerX" id="UyV-ui-go0"/>
                                                <constraint firstItem="x9U-tF-sOa" firstAttribute="leading" secondItem="52S-NE-RUk" secondAttribute="leadingMargin" id="amV-u5-0wf"/>
                                                <constraint firstItem="bcY-oG-abF" firstAttribute="top" secondItem="52S-NE-RUk" secondAttribute="top" constant="8" id="lxo-zL-Ls0"/>
                                                <constraint firstItem="x9U-tF-sOa" firstAttribute="centerX" secondItem="52S-NE-RUk" secondAttribute="centerX" id="mku-rn-xxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogo" destination="MlI-bW-ioM" id="rSx-L0-AD8"/>
                                            <outlet property="awayTeamNameLabel" destination="1oK-4K-fsQ" id="mzm-4U-oRY"/>
                                            <outlet property="dateLabel" destination="Q2e-0H-k9Q" id="xms-BC-gOc"/>
                                            <outlet property="homeTeamLogo" destination="i2B-tK-bmV" id="CC5-Tw-6YC"/>
                                            <outlet property="homeTeamNameLabel" destination="7Iw-Ys-4I4" id="GNi-0X-SUe"/>
                                            <outlet property="leagueNameType" destination="kQB-G5-zl4" id="2eL-nj-o8n"/>
                                            <outlet property="timeLabel" destination="vI7-zO-GoV" id="3mn-ie-1Ky"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="t7L-tX-4AD" customClass="AddressCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7L-tX-4AD" id="vFf-6B-V63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-Su-MA7">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ona-x1-qyY">
                                                    <rect key="frame" x="119" y="20" width="137" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botestraat 98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-9k-Fdk">
                                                            <rect key="frame" x="16" y="0.0" width="105" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="9032 Wondelgem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-YX-KlW">
                                                            <rect key="frame" x="0.0" y="21" width="137" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dg4-YX-KlW" firstAttribute="centerX" secondItem="l4B-9k-Fdk" secondAttribute="centerX" id="71f-hI-rET"/>
                                                        <constraint firstItem="l4B-9k-Fdk" firstAttribute="centerX" secondItem="ona-x1-qyY" secondAttribute="centerX" id="mLJ-RF-js6"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-cl-ueU">
                                                    <rect key="frame" x="20" y="69.5" width="335" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77122735980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Toon route"/>
                                                    <connections>
                                                        <segue destination="o6S-87-RRj" kind="show" identifier="getDirections" id="g2d-1L-U4A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4ZX-cl-ueU" secondAttribute="bottom" constant="20" symbolic="YES" id="00A-HT-geW"/>
                                                <constraint firstItem="u7C-Su-MA7" firstAttribute="leading" secondItem="vFf-6B-V63" secondAttribute="leading" constant="8" id="7J1-lH-Ehs"/>
                                                <constraint firstItem="4ZX-cl-ueU" firstAttribute="top" secondItem="ona-x1-qyY" secondAttribute="bottom" constant="8" id="9II-yJ-2qk"/>
                                                <constraint firstItem="ona-x1-qyY" firstAttribute="top" secondItem="vFf-6B-V63" secondAttribute="top" constant="20" symbolic="YES" id="I0v-7l-Tan"/>
                                                <constraint firstItem="4ZX-cl-ueU" firstAttribute="leading" secondItem="vFf-6B-V63" secondAttribute="leading" constant="20" symbolic="YES" id="auJ-fq-qsr"/>
                                                <constraint firstItem="ona-x1-qyY" firstAttribute="centerX" secondItem="vFf-6B-V63" secondAttribute="centerX" id="drN-9a-VJE"/>
                                                <constraint firstAttribute="trailing" secondItem="4ZX-cl-ueU" secondAttribute="trailing" constant="20" symbolic="YES" id="jGX-5A-WD5"/>
                                                <constraint firstAttribute="trailing" secondItem="u7C-Su-MA7" secondAttribute="trailing" constant="8" id="jRO-VE-yQR"/>
                                                <constraint firstAttribute="bottom" secondItem="u7C-Su-MA7" secondAttribute="bottom" constant="8" id="nZb-2r-8px"/>
                                                <constraint firstItem="u7C-Su-MA7" firstAttribute="top" secondItem="vFf-6B-V63" secondAttribute="top" constant="8" id="zsV-x8-WNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="u7C-Su-MA7" id="5tB-yX-zet"/>
                                            <outlet property="routeButton" destination="4ZX-cl-ueU" id="ZDc-wa-y6k"/>
                                            <outlet property="streetNrLabel" destination="l4B-9k-Fdk" id="Daf-BX-mmf"/>
                                            <outlet property="zipCityLabel" destination="dg4-YX-KlW" id="CrO-xq-KuZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="squadCell" id="EqZ-xu-bgr" customClass="SquadCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqZ-xu-bgr" id="yps-QR-AMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="flb-iQ-26L" secondAttribute="trailing" id="Zu9-su-oyU"/>
                            <constraint firstItem="flb-iQ-26L" firstAttribute="leading" secondItem="YvT-NJ-dpg" secondAttribute="leading" id="f6J-YN-8wN"/>
                            <constraint firstItem="Gy0-WE-PRr" firstAttribute="top" secondItem="flb-iQ-26L" secondAttribute="bottom" id="vVL-7W-0wU"/>
                            <constraint firstItem="flb-iQ-26L" firstAttribute="top" secondItem="YvT-NJ-dpg" secondAttribute="top" id="zyg-NN-69S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wedstrijd" id="kQE-SX-Voa"/>
                    <connections>
                        <outlet property="tableView" destination="flb-iQ-26L" id="0UU-vV-8B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-7f-Ef4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-725"/>
        </scene>
        <!--Game View-->
        <scene sceneID="YKI-Mn-HXp">
            <objects>
                <viewController id="D0r-O4-cro" customClass="GameView" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBU-2p-kQL"/>
                        <viewControllerLayoutGuide type="bottom" id="w7R-cn-dXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUT-Vj-fOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-1A-ycj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vyr-hI-nOV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="0C9-G3-H8X" customClass="GameCollectionCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-CW-XJH">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="homeTeamLabel" destination="Y9f-CW-XJH" id="eox-Kw-x7i"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addressCell" id="AT2-2a-EU6" customClass="AddressCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-kj-0hA">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="50w-Gh-cez">
                                                    <rect key="frame" x="-44" y="0.0" width="137" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botestraat 98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-gE-N6w">
                                                            <rect key="frame" x="16" y="0.0" width="105" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9032 Wondelgem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-rf-N9s">
                                                            <rect key="frame" x="0.0" y="28.5" width="137" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WeJ-rf-N9s" firstAttribute="centerX" secondItem="bRo-gE-N6w" secondAttribute="centerX" id="ftf-mO-wKv"/>
                                                        <constraint firstItem="bRo-gE-N6w" firstAttribute="centerX" secondItem="50w-Gh-cez" secondAttribute="centerX" id="rrx-8p-REp"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c42-Tr-jmM">
                                                    <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77122735980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Toon route"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Wz-kj-0hA" firstAttribute="top" secondItem="AT2-2a-EU6" secondAttribute="top" constant="8" id="0gk-xu-bYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5Wz-kj-0hA" secondAttribute="bottom" constant="8" id="4CH-RT-7SD"/>
                                            <constraint firstItem="50w-Gh-cez" firstAttribute="top" secondItem="AT2-2a-EU6" secondAttribute="top" id="Ait-an-aBe"/>
                                            <constraint firstItem="5Wz-kj-0hA" firstAttribute="leading" secondItem="AT2-2a-EU6" secondAttribute="leading" constant="8" id="VmG-fg-0ti"/>
                                            <constraint firstAttribute="trailing" secondItem="c42-Tr-jmM" secondAttribute="trailing" id="bbc-eC-wOU"/>
                                            <constraint firstItem="c42-Tr-jmM" firstAttribute="leading" secondItem="AT2-2a-EU6" secondAttribute="leading" id="jhc-Ss-NPN"/>
                                            <constraint firstAttribute="bottom" secondItem="c42-Tr-jmM" secondAttribute="bottom" id="lan-sH-NaR"/>
                                            <constraint firstAttribute="trailing" secondItem="5Wz-kj-0hA" secondAttribute="trailing" constant="8" id="nZc-x9-80h"/>
                                            <constraint firstItem="50w-Gh-cez" firstAttribute="centerX" secondItem="AT2-2a-EU6" secondAttribute="centerX" id="nl1-4O-TLk"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squadCell" id="czb-PW-hYm" customClass="SquadCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8B-1A-ycj" secondAttribute="trailing" id="0bp-bw-fVF"/>
                            <constraint firstItem="y8B-1A-ycj" firstAttribute="leading" secondItem="HUT-Vj-fOI" secondAttribute="leading" id="8eY-jI-sIp"/>
                            <constraint firstItem="w7R-cn-dXq" firstAttribute="top" secondItem="y8B-1A-ycj" secondAttribute="bottom" id="WMb-71-wWA"/>
                            <constraint firstItem="y8B-1A-ycj" firstAttribute="top" secondItem="HUT-Vj-fOI" secondAttribute="top" id="xz8-xX-xI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67o-kp-jBL"/>
                    <connections>
                        <outlet property="collectionView" destination="y8B-1A-ycj" id="5qV-7U-qDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz8-os-yZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-1558.4707646176912"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KsY-7Z-jLl">
            <objects>
                <viewController id="o6S-87-RRj" customClass="MapViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dW-ig-jJa"/>
                        <viewControllerLayoutGuide type="bottom" id="fwS-xH-8BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA6-kF-Ka3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-KS-ILX">
                                <rect key="frame" x="0.0" y="64" width="375" height="496"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-Xi-L9L">
                                <rect key="frame" x="16" y="568.5" width="343" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-Y3-7nm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-JR-2tK">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3MU-Xi-L9L" firstAttribute="top" secondItem="nIS-KS-ILX" secondAttribute="bottom" constant="8" id="2WZ-95-M49"/>
                            <constraint firstItem="nIS-KS-ILX" firstAttribute="leading" secondItem="mA6-kF-Ka3" secondAttribute="leading" id="EK3-fC-I8a"/>
                            <constraint firstItem="fwS-xH-8BP" firstAttribute="top" secondItem="3MU-Xi-L9L" secondAttribute="bottom" constant="8" id="NcA-5a-6rF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MU-Xi-L9L" secondAttribute="trailing" id="PCb-sH-zL0"/>
                            <constraint firstItem="nIS-KS-ILX" firstAttribute="top" secondItem="3dW-ig-jJa" secondAttribute="bottom" id="WRk-dV-fFp"/>
                            <constraint firstAttribute="trailing" secondItem="nIS-KS-ILX" secondAttribute="trailing" id="j1k-nT-Cpl"/>
                            <constraint firstItem="3MU-Xi-L9L" firstAttribute="leading" secondItem="mA6-kF-Ka3" secondAttribute="leadingMargin" id="wkT-yk-nuT"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MsU-sB-rXF"/>
                        <barButtonItem title="Details" id="oS7-hx-OdQ">
                            <connections>
                                <segue destination="h8b-hH-WGT" kind="showDetail" identifier="showDirections" id="icR-jP-bRc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ZXm-JR-2tK" id="jNM-NX-HBX"/>
                        <outlet property="mapView" destination="nIS-KS-ILX" id="7Cy-cj-VsM"/>
                        <outlet property="timeLabel" destination="sVD-Y3-7nm" id="VKS-Ax-ebI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXY-Z6-fQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506.4000000000001" y="-714.69265367316348"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="b8V-rC-ihO">
            <objects>
                <viewController id="h8b-hH-WGT" customClass="DirectionsViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgt-fO-CPu"/>
                        <viewControllerLayoutGuide type="bottom" id="ER2-Nc-y3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFL-sR-nVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-AJ-4aA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="directionHeaderCell" id="y9n-bq-dZR" customClass="DirectionHeaderCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9n-bq-dZR" id="Jwb-nw-skf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-C2-LKO">
                                                    <rect key="frame" x="49" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="712-Y6-SUm">
                                                    <rect key="frame" x="315" y="15" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-location" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-mv-Jq6">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wtf-mv-Jq6" secondAttribute="height" id="qmJ-ER-Pjz"/>
                                                        <constraint firstAttribute="width" constant="25" id="tV3-j2-rd3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="712-Y6-SUm" firstAttribute="baseline" secondItem="KUa-C2-LKO" secondAttribute="baseline" id="8WY-bQ-qFB"/>
                                                <constraint firstItem="712-Y6-SUm" firstAttribute="trailing" secondItem="Jwb-nw-skf" secondAttribute="trailingMargin" id="Rbm-mH-FiM"/>
                                                <constraint firstItem="Wtf-mv-Jq6" firstAttribute="centerY" secondItem="Jwb-nw-skf" secondAttribute="centerY" id="Rst-i1-UtF"/>
                                                <constraint firstItem="KUa-C2-LKO" firstAttribute="leading" secondItem="Wtf-mv-Jq6" secondAttribute="trailing" constant="8" symbolic="YES" id="XFX-0o-jMK"/>
                                                <constraint firstItem="KUa-C2-LKO" firstAttribute="centerY" secondItem="Wtf-mv-Jq6" secondAttribute="centerY" id="tsu-w4-yEr"/>
                                                <constraint firstItem="712-Y6-SUm" firstAttribute="top" secondItem="KUa-C2-LKO" secondAttribute="bottom" constant="-17" id="x5m-KQ-EmD"/>
                                                <constraint firstItem="Wtf-mv-Jq6" firstAttribute="leading" secondItem="Jwb-nw-skf" secondAttribute="leadingMargin" constant="8" id="xmL-Cw-yuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KUa-C2-LKO" id="UE5-ma-nxx"/>
                                            <outlet property="distanceLabel" destination="712-Y6-SUm" id="RHK-SZ-1Iq"/>
                                            <outlet property="starterPin" destination="Wtf-mv-Jq6" id="K5y-GE-6zP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionCell" textLabel="ABT-w3-isu" detailTextLabel="p0p-vT-zX2" style="IBUITableViewCellStyleSubtitle" id="9wc-DN-l2O">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wc-DN-l2O" id="nWv-vt-BOq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABT-w3-isu">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0p-vT-zX2">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="directionFooterCell" id="kl8-uC-dSU" customClass="DirectionFooterCell" customModule="MyTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kl8-uC-dSU" id="f38-uU-N1q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-Qz-kek">
                                                    <rect key="frame" x="49" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-marker" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-6N-Tln">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GDx-ig-WbW"/>
                                                        <constraint firstAttribute="width" secondItem="7KS-6N-Tln" secondAttribute="height" id="XcZ-tS-WOm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7KS-6N-Tln" firstAttribute="centerY" secondItem="f38-uU-N1q" secondAttribute="centerY" id="1P0-eL-GKS"/>
                                                <constraint firstItem="7KS-6N-Tln" firstAttribute="leading" secondItem="f38-uU-N1q" secondAttribute="leadingMargin" constant="8" id="Jat-aL-Fsm"/>
                                                <constraint firstItem="tbz-Qz-kek" firstAttribute="centerY" secondItem="7KS-6N-Tln" secondAttribute="centerY" id="Ze3-r3-no0"/>
                                                <constraint firstItem="tbz-Qz-kek" firstAttribute="leading" secondItem="7KS-6N-Tln" secondAttribute="trailing" constant="8" symbolic="YES" id="bqJ-5W-zl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationAddressLabel" destination="tbz-Qz-kek" id="P1w-xd-GHZ"/>
                                            <outlet property="destinationPin" destination="7KS-6N-Tln" id="VCq-sr-qpG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ER2-Nc-y3a" firstAttribute="top" secondItem="5pU-AJ-4aA" secondAttribute="bottom" id="U6K-i4-fHB"/>
                            <constraint firstItem="5pU-AJ-4aA" firstAttribute="leading" secondItem="CFL-sR-nVE" secondAttribute="leading" id="Xbd-uL-F3L"/>
                            <constraint firstItem="5pU-AJ-4aA" firstAttribute="top" secondItem="CFL-sR-nVE" secondAttribute="top" id="ryv-pE-V2y"/>
                            <constraint firstAttribute="trailing" secondItem="5pU-AJ-4aA" secondAttribute="trailing" id="yta-0R-6w0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5pU-AJ-4aA" id="xP1-Wc-5XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-av-4Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-712.89355322338838"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tB9-w1-4h2">
            <objects>
                <splitViewController id="2iS-9T-BEq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="u40-zq-Lar" kind="relationship" relationship="masterViewController" id="jYR-i2-jDR"/>
                        <segue destination="Bzf-P8-Hul" kind="relationship" relationship="detailViewController" id="PUR-8x-15f"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-BQ-ysl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yul-in-iry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzf-P8-Hul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3X0-9f-kcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DZ-bq-2Rt" kind="relationship" relationship="rootViewController" id="erF-Tn-s7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM4-a0-Aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-marker" width="112" height="168"/>
        <image name="start-location" width="38" height="48"/>
    </resources>
</document>
